# frontend/nginx.conf.template
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Health for Azure
    location = /health { return 200 "ok"; }

    # ✅ Proxy /api/* to backend, strip the /api/ prefix
    # We use an explicit rewrite AND trailing-slash proxy_pass for belt & suspenders.
    location ^~ /api/ {
      # Strip /api/ from the request URI *before* proxying
      rewrite ^/api/(.*)$ /$1 break;

      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;

      # Trailing slash ensures URI replacement is kept
      proxy_pass ${BACKEND_URL}/;
    }

    # ✅ SPA routes
    location / {
      try_files $uri /index.html;
    }
  }
}
