server {
  listen 80 default_server;
  server_name _;

  location = /health { add_header Content-Type text/plain; return 200 "OK\n"; }
  location = /api/health { add_header Content-Type text/plain; return 200 "OK\n"; }

  location /api/ {
    proxy_pass ${BACKEND_URL}/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  root /usr/share/nginx/html;
  index index.html;
  location / { try_files $uri /index.html; }
}
