worker_processes auto;
events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Health for Azure
    location /health {
      return 200 "ok";
    }

    # SPA routes
    location / {
      try_files $uri /index.html;
    }

    # CRITICAL: Fix 405 by rewriting /api/* to backend root without duplicating /api
    location /api/ {
      # Preserve the original HTTP method (no 405)
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass ${BACKEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Connection "";
    }
  }
}
