# frontend/nginx.conf.template
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # Health probe
    location /health { return 200 "ok"; }

    # Serve SPA
    location / {
      try_files $uri /index.html;
    }

    # *** FIX: simple path-based proxy; no rewrites; handles POST/GET/OPTIONS
    location /api/ {
      proxy_pass ${BACKEND_URL}/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Connection "";
    }
  }
}
