worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    location /health { return 200 "ok"; }

    location / {
      try_files $uri /index.html;
    }

    # Critical 405 fix: rewrite /api/* -> backend root, preserving method
    location /api/ {
      rewrite ^/api/(.*)$ /$1 break;
      proxy_pass ${BACKEND_URL};
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Connection "";
    }
  }
}
