server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # ✅ Proxy /api/* to backend and strip the /api/ prefix
  location /api/ {
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # IMPORTANT: trailing slash tells nginx to replace "/api/" with "/"
      proxy_pass ${BACKEND_URL}/;
  }

  # SPA
  location / {
      try_files $uri /index.html;
  }

  # Health
  location = /health { return 200 "ok"; }
}
