server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Allow larger JSON bodies if needed
  client_max_body_size 10m;

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # App Service health (fast 200 text)
  location = /api/health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # Proxy all /api/* -> backend (strip /api/)
  location ^~ /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # SNI for HTTPS upstream (*.azurewebsites.net)
    proxy_ssl_server_name on;

    # simpler & safer than rewrite: trailing slash strips the /api/ prefix
    proxy_pass ${BACKEND_URL}/;
    # Example: /api/auth/login -> https://backend.azurewebsites.net/auth/login
  }
}