server {
  listen       80;
  server_name  _;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA routing
  location / {
    try_files $$uri $$uri/ /index.html;
  }

  # fast health for App Service + for your proxy path
  location = /health      { return 200 "ok"; add_header Content-Type text/plain; }
  location = /api/health  { return 200 "ok"; add_header Content-Type text/plain; }

  # proxy all /api/* to your backend and strip the /api prefix
  location ^~ /api/ {
    proxy_http_version 1.1;

    proxy_set_header Host              $$host;
    proxy_set_header X-Real-IP         $$remote_addr;
    proxy_set_header X-Forwarded-For   $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;

    # strip /api prefix before forwarding
    rewrite ^/api/(.*)$ /$1 break;

    # BACKEND_URL comes from App Service settings
    proxy_pass ${BACKEND_URL};
  }
}
