server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Single Page App routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Health checks
  location = /health { return 200 "ok"; add_header Content-Type text/plain; }

  # Proxy API and AUTH calls to backend
  location ^~ /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    rewrite ^/api/(.*)$ /$1 break;
    proxy_pass ${BACKEND_URL};
  }

  location ^~ /auth/ {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    rewrite ^/auth/(.*)$ /$1 break;
    proxy_pass ${BACKEND_URL};
  }
}
