server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Health for Azure probes
  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # IMPORTANT: proxy all /api/* to backend and STRIP the /api prefix
  # The trailing slash on proxy_pass is what strips the /api/ prefix:
  #   /api/auth/login  ->  /auth/login on the upstream
  location /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    # The trailing slash is deliberate.
    proxy_pass ${BACKEND_URL}/;
  }
}
