server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # Allow larger JSON bodies if needed
  client_max_body_size 10m;

  # SPA routing (escape nginx vars so envsubst doesn't clear them)
  location / {
    try_files $$uri $$uri/ /index.html;
  }

  # Health (fast 200)
  location = /api/health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # Proxy: /api/*  -> ${BACKEND_URL}/*   (strip "/api/" prefix)
  location ^~ /api/ {
    proxy_http_version 1.1;
    proxy_set_header Host              $$host;
    proxy_set_header X-Real-IP         $$remote_addr;
    proxy_set_header X-Forwarded-For   $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;
    proxy_ssl_server_name on;

    # trailing slash strips '/api/' and forwards the rest
    proxy_pass ${BACKEND_URL}/;
  }

  # (Optional safety) also accept /auth/* directly -> preserve path
  # Your frontend sometimes hits /auth/login without /api
  location ^~ /auth/ {
    proxy_http_version 1.1;
    proxy_set_header Host              $$host;
    proxy_set_header X-Real-IP         $$remote_addr;
    proxy_set_header X-Forwarded-For   $$proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $$scheme;
    proxy_ssl_server_name on;

    # no trailing slash -> preserve '/auth/...'
    proxy_pass ${BACKEND_URL};
  }
}
