server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/html;
  index  index.html;

  # allow decent payloads
  client_max_body_size 10m;

  # SPA routing
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Health for App Service
  location = /health {
    return 200 "ok";
    add_header Content-Type text/plain;
  }

  # ---- API proxy (strips /api prefix, passes through POST/PUT/DELETE, etc.) ----
  location ^~ /api/ {
    proxy_http_version 1.1;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # strip /api prefix before forwarding to backend
    rewrite ^/api/(.*)$ /$1 break;

    # BACKEND_URL comes from the container env (App Settings)
    proxy_pass ${BACKEND_URL};
  }
}
