# frontend/nginx/default.conf.template
server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Health for Azure
  location = /health { return 200 "ok"; }

  # ✅ Proxy /api/* to backend and strip the /api/ prefix
  location ^~ /api/ {
    # Remove /api/ prefix before proxying
    rewrite ^/api/(.*)$ /$1 break;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;

    # Trailing slash is critical to keep rewritten URI
    proxy_pass ${BACKEND_URL}/;
  }

  # ✅ SPA fallback
  location / {
    try_files $uri /index.html;
  }
}
